[gd_scene load_steps=5 format=3 uid="uid://bceergypycdma"]

[ext_resource type="Script" path="res://end.gd" id="1_mcc41"]
[ext_resource type="Texture2D" uid="uid://bj2fj44uwqe6h" path="res://End (Idle).png" id="1_okv8l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ylbhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_okv8l")
}],
"loop": true,
"name": &"ender",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk2lh"]
size = Vector2(46, 44)

[node name="end" type="Area2D"]
script = ExtResource("1_mcc41")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ylbhp")
animation = &"ender"
autoplay = "ender"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_bk2lh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
